# Frond-End-ASP.NET-MVC-Core

./: README.md
AppProductBooking/: AppProductBooking.sln
AppProductBooking/AppProductBooking/: AppProductBooking.csproj  Program.cs  Startup.cs  appsettings.json
AppProductBooking/AppProductBooking/Areas/Home/Controllers/: AppController.cs  OptionController.cs
AppProductBooking/AppProductBooking/Areas/Home/Views/Option/: Index.cshtml
AppProductBooking/AppProductBooking/Areas/Manager/Controllers/: ManagerController.cs
AppProductBooking/AppProductBooking/Areas/Manager/Service/: ManagerService.cs
AppProductBooking/AppProductBooking/Areas/Manager/Views/Manager/: Index.cshtml
AppProductBooking/AppProductBooking/Areas/Requesting/Controllers/: RequestingController.cs
AppProductBooking/AppProductBooking/Controllers/: HomeController.cs  LoginController.cs
AppProductBooking/AppProductBooking/Models/: ErrorViewModel.cs
AppProductBooking/AppProductBooking/Properties/: launchSettings.json
AppProductBooking/AppProductBooking/Util/: ApiService.cs  BaseResponse.cs  Constant.cs  Response.cs
AppProductBooking/AppProductBooking/Views/: _ViewImports.cshtml
AppProductBooking/AppProductBooking/Views/Home/: Index.cshtml
AppProductBooking/AppProductBooking/Views/Login/: Index.cshtml
AppProductBooking/AppProductBooking/Views/Shared/: _Layout.cshtml
AppProductBooking/AppProductBooking/wwwroot/areas/home/css/: CssHome.css
AppProductBooking/AppProductBooking/wwwroot/areas/home/js/index/: Controller.js  Index.js
AppProductBooking/AppProductBooking/wwwroot/areas/manager/css/: CssManager.css
AppProductBooking/AppProductBooking/wwwroot/areas/manager/js/index/: Controller.js  Index.js
AppProductBooking/AppProductBooking/wwwroot/lib/ns/: ns.js
AppProductBooking/AppProductBooking/wwwroot/login/js/: Controller.js  Index.js
