<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\Home\Models\" />
    <Folder Include="Areas\Home\Service\" />
    <Folder Include="Areas\Home\Service\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="Areas\Manager\Service\" />
    <Folder Include="Areas\Requesting\Models\" />
    <Folder Include="Areas\Requesting\Service\" />
    <Folder Include="wwwroot\login\css\" />
    <Folder Include="wwwroot\login\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
